
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
        zmk,underglow = &led_strip;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios
            = <&pro_micro 19  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&pro_micro 20  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&pro_micro 18  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&pro_micro 15  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&gpio1 7       (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&pro_micro 14  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&gpio1 2       (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&pro_micro 16  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&gpio1 1       (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&pro_micro 10  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
            

        col-gpios
            = <&pro_micro 1 GPIO_ACTIVE_HIGH>,
              <&pro_micro 0 GPIO_ACTIVE_HIGH>,
              <&pro_micro 5 GPIO_ACTIVE_HIGH>,
              <&pro_micro 6 GPIO_ACTIVE_HIGH>,
              <&pro_micro 7 GPIO_ACTIVE_HIGH>,
              <&pro_micro 8 GPIO_ACTIVE_HIGH>,
              <&pro_micro 9 GPIO_ACTIVE_HIGH>;
            
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <7>;
        rows = <10>;
        map = <
            RC(0,0)  RC(1,0)  RC(0,1)  RC(1,1)  RC(0,2)  RC(1,2)  RC(0,3)  RC(1,3)  RC(0,4)  RC(1,4)  RC(0,5)  RC(1,5)  RC(0,6)  
            RC(3,0)  RC(2,0)  RC(3,1)  RC(2,1)  RC(3,2)  RC(2,2)  RC(3,3)  RC(2,3)  RC(3,4)  RC(2,4)  RC(3,5)  RC(2,5)  RC(3,6)  RC(2,6)
            RC(4,0)  RC(5,0)  RC(4,1)  RC(5,1)  RC(4,2)  RC(5,2)  RC(4,3)  RC(5,3)  RC(4,4)  RC(5,4)  RC(4,5)  RC(5,5)           RC(4,6)
            RC(7,0)  RC(6,0)  RC(7,1)  RC(6,1)  RC(7,2)  RC(6,2)  RC(7,3)  RC(6,3)  RC(7,4)  RC(6,4)  RC(7,5)  RC(6,5)  RC(7,6)  RC(6,6)
            RC(9,0)  RC(8,0)  RC(9,1)                             RC(8,3)                             RC(9,5)  RC(8,5)  RC(9,6)  RC(8,6)
        >;
    };
};

    &pinctrl {
        spi3_default: spi3_default {
            group1 {
                psels = <NRF_PSEL(SPIM_MOSI, 0, 31)>;
            };
        };

        spi3_sleep: spi3_sleep {
            group1 {
                psels = <NRF_PSEL(SPIM_MOSI, 0, 31)>;
                low-power-enable;
            };
        };
    };

    &spi3 {
        compatible = "nordic,nrf-spim";
        status = "okay";

        pinctrl-0 = <&spi3_default>;
        pinctrl-1 = <&spi3_sleep>;
        pinctrl-names = "default", "sleep";

        led_strip: ws2812@0 {
            compatible = "worldsemi,ws2812-spi";

            /* SPI */
            reg = <0>; /* ignored, but necessary for SPI bindings */
            spi-max-frequency = <4000000>;

            /* WS2812 */
            chain-length = <62>; /* number of LEDs */
            spi-one-frame = <0x70>;
            spi-zero-frame = <0x40>;
            color-mapping = <LED_COLOR_ID_GREEN
                            LED_COLOR_ID_RED
                            LED_COLOR_ID_BLUE>;
        };
    };
