/*
 * Copyright (c) 2025 Dustin Trimmer
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |-----------         
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  | BACKSPC |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |  \  | UP | MO(2) |
// |  CTL  |  WIN  |  ALT  |            SPACE              |  MO(1) | LEFT  | DOWN | RIGHT  |
// ------------------------------------------------------------------------------------------
            bindings = <
    &kp ESC   &kp N1   &kp N2   &kp N3 &kp N4 &kp N5 &kp N6    &kp N7 &kp N8    &kp N9  &kp N0   &kp MINUS  &kp EQUAL
    &kp TAB   &kp Q    &kp W    &kp E  &kp R  &kp T  &kp Y     &kp U  &kp I     &kp O   &kp P    &kp LBKT   &kp RBKT  &kp BSPC
    &kp CLCK  &kp A    &kp S    &kp D  &kp F  &kp G  &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp SQT              &kp RET
    &kp LSHFT &kp Z    &kp X    &kp C  &kp V  &kp B  &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH   &kp UP    &mo 2      
    &kp LCTRL &kp LGUI &kp LALT                      &kp SPACE                          &mo 1    &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };

        rgb_layer {
// ------------------------------------------------------------------------------------
// | BT CLR | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12  |------------            
// |  BT 1   |   |      |   | HUEUP | SATUP | BRIUP | SPDUP |   |     |    |     |     |EFFECT REV|
// |   BT 2   |    |      |    | HUEDN | SATDN | BRIDN | SPDDN |   |     |   |     |  EFFECT FORW |
// |    BT 3     |     |      |      |     |     |     |     |     |     |     |     |     |      |
// |   BT 4  |      |      |             TOG RGB                | trans |       |       |  DEL  |
// ------------------------------------------------------------------------------------------------
            bindings = <
    &bt BT_CLR    &kp F1   &kp F2   &kp F3  &kp F4           &kp F5           &kp F6           &kp F7           &kp F8  &kp F9  &kp F10   &kp F11  &kp F12  
    &bt BT_SEL 0  &none    &none    &none   &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &none   &none   &none     &none    &none    &rgb_ug RGB_EFR
    &bt BT_SEL 1  &none    &none    &none   &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &none   &none   &none     &none             &rgb_ug RGB_EFF
    &bt BT_SEL 2  &none    &none    &none   &none            &none            &none            &none            &none   &none   &none     &none    &none    &none   
    &bt BT_SEL 3  &none    &none                                              &rgb_ug RGB_TOG                                   &trans    &none    &none    &kp DEL
            >;
        };



        fun_layer {
// ------------------------------------------------------------------------------------
// |        |     |     |     |     |     |     |     |     |     |      |     |       |------------            
// |         |   |      |   |       |       |       |       |   |     |    |     |     |          |
// |          |    |      |    |       |       |       |       |   |     |   |     |              |
// |             |     |      |      |     |     |     |     |     |     |     |     |     |      |
// |         |      |      |                                    |        |       |       |        |
// ------------------------------------------------------------------------------------------------
            bindings = <
    &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  
    &none  &kp N7  &kp N8  &kp N9  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
    &none  &kp N4  &kp N5  &kp N6  &none  &none  &none  &none  &none  &none  &none  &none         &none
    &none  &kp N1  &kp N2  &kp N3  &none  &none  &none  &none  &none  &none  &none  &none  &none  &trans  
    &none  &none  &none                       &kp N0                       &none  &none  &none  &none
            >;
        };
    };
};

&led_strip {
    chain-length = <62>;
};