# Uncomment to enable USB logging
# CONFIG_ZMK_USB_LOGGING=y

# Enable LED strip driver
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y        # SK6812 uses WS2812 driver
CONFIG_LED_STRIP_RGBW=y      # Only if your SK6812 is RGBW
CONFIG_ZMK_RGB_UNDERGLOW=y
