# Uncomment to enable USB logging
# CONFIG_ZMK_USB_LOGGING=y

# Enable LED strip driver
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y        # SK6812 uses WS2812 driver
CONFIG_LED_STRIP_RGBW=y      # Only if your SK6812 is RGBW
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_EFFECTS=y
CONFIG_ZMK_RGB_EFFECT_CYCLE=y
CONFIG_ZMK_RGB_EFFECT_BREATHE=y
CONFIG_ZMK_RGB_UNDERGLOW_BRIGHTNESS=150
CONFIG_ZMK_RGB_UNDERGLOW_STARTUP_HUE=100
CONFIG_ZMK_RGB_UNDERGLOW_STARTUP_SAT=255
CONFIG_ZMK_RGB_UNDERGLOW_STARTUP_VAL=255
CONFIG_ZMK_RGB_UNDERGLOW_STARTUP_EFFECT=1
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y